<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Blog · Exokit Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The fastest and most portable VR/AR browser for developers."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Blog · Exokit Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://exokit.webmr.io/index.html"/><meta property="og:description" content="The fastest and most portable VR/AR browser for developers."/><meta property="og:image" content="https://exokit.webmr.io/img/ExokitLogo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://exokit.webmr.io/img/ExokitLogo.png"/><link rel="shortcut icon" href="/img/ExokitLogo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://exokit.webmr.io/blog/atom.xml" title="Exokit Docs Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://exokit.webmr.io/blog/feed.xml" title="Exokit Docs Blog RSS Feed"/><link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.1.0/css/all.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="blog"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/ExokitLogo.png" alt="Exokit Docs"/><h2 class="headerTitleWithLogo">Exokit Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/5MinuteGuide.html" target="_self">Docs</a></li><li class=""><a href="/docs/APILanding.html" target="_self">API</a></li><li class=""><a href="/en/help.html" target="_self">Help</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/blog" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>All Blog Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">All Blog Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2018/05/12/why-mixed-reality.html">Why Mixed Reality?</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="posts"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/05/12/why-mixed-reality.html">Why Mixed Reality?</a></h1><p class="post-meta">May 12, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://twitter.com/webmixedreality" target="_blank" rel="noreferrer noopener">Avaer Kazmer</a></p><div class="authorPhoto"><a href="https://twitter.com/webmixedreality" target="_blank" rel="noreferrer noopener"><img src="https://pbs.twimg.com/profile_images/993470640542937088/qt4wiGuK_400x400.jpg"/></a></div></div></header><article class="post-content"><div><span><h3><a class="anchor" aria-hidden="true" id="i-ve-kind-of-always-lived-in-the-future-though-it-took-a-long-time-to-realize-it"></a><a href="#i-ve-kind-of-always-lived-in-the-future-though-it-took-a-long-time-to-realize-it" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>I’ve kind of always lived in the future, though it took a long time to realize it.</h3>
<h1><a class="anchor" aria-hidden="true" id="the-curious-case-of-sonic-2"></a><a href="#the-curious-case-of-sonic-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Curious Case of Sonic 2</h1>
<p>My life was set when I got a Sega Genesis for my birthday one Christmas (yes they are the same thing).</p>
<p>This was a complete accident, but it truly set the stage of what I will (hopefully) do for the rest of my life, which is make things with code.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*KcDWYO5wNlRetAcvIE6gcg.jpeg" alt="Sonic" title="Sonic The Hedgehog 2 for Sega Genesis"></p>
<p><code>Sonic The Hedgehog 2 for Sega Genesis</code></p>
<p>My childhood was spent 30% playing Sonic The Hedgehog 2, 30% hacking the game to cheat my friends and win, and 30% running around the house like a maniac pretending I was in the game.</p>
<p>The grown-ups thought my time spent running around the house making mouthnoises was me roleplaying Sonic. Sonic’s nemesis, the evil Dr. Robotnik, would capture animals and construct elaborate traps for them. It was up to Sonic to break the machines and save the day.</p>
<p>But the truth is my childhood fantasy was to be Dr. Robotnik. I wanted to make these impossible worlds of crazy machines that seemed to span the globe. Sonic wasn’t my hero; he was an explorer of worlds built by my hero.</p>
<p>Nobody really understood what I was trying to accomplish with my ROM hacks on the family computer. But I was making levels and objects and enemies and (embarassing) AIs for the game.</p>
<p>The rendering technology really sucked and half of the things I made couldn’t be seen in anything but code, but I made up for it with a vivid imagination. I don’t think anyone else saw what I saw when I looked at a blank slate; I saw robots.</p>
<p>But I think everyone knew from the beginning that my life’s work would be as a programmer.</p>
<h1><a class="anchor" aria-hidden="true" id="interesting-times"></a><a href="#interesting-times" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Interesting times</h1>
<p>For a long time, computing was a thing accessible only to the people with vivid imaginations — it’s no coincidence that geekdom, social ostracism, and dungeons and dragons were par for the course among the early computer crowd.</p>
<p>Of course, when Drake plays Fortnite with Ninja and it gets covered in mainstream news, the tables have turned. Being a games programmer transferring one’s imagination into the player’s brain for fun and profit is one of the most sought-after careers in the modern world.</p>
<p>You no longer need to be a really messed-up kid with crazy daydreams to “get” computers. You can see the thing. You can participate in it, be it Instagram, Youtube, or the game du jour on Steam.</p>
<p>It used to be a controversial idea, or even one considered disordered, for a person spent their lives living in and experiencing an imagined reality through a computer.</p>
<p>I don’t think that’s a controversial idea anymore. But there is an equally controversial idea today:</p>
<h3><a class="anchor" aria-hidden="true" id="in-the-future-there-are-no-screens-and-no-computers"></a><a href="#in-the-future-there-are-no-screens-and-no-computers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>In the future there are no screens, and no computers.</h3>
<h1><a class="anchor" aria-hidden="true" id="the-reality-we-don-t-want"></a><a href="#the-reality-we-don-t-want" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The reality we don’t want</h1>
<p>Imagine you’re bored.</p>
<p>You’re probably going to crack open a tab with Twitter, Facebook, or Instagram. Maybe Twitch. Steam or console if you’re younger. Wikipedia, if you’re old. Or maybe it’s a game on your phone.</p>
<p>You’ll probably get flack from someone that you should be working, or doing chores instead — unless the other person is doing the same case, in which you get a free pass.</p>
<h3><a class="anchor" aria-hidden="true" id="we-spend-our-free-time-living-in-computers-the-real-life-forced-on-us-is-annoying"></a><a href="#we-spend-our-free-time-living-in-computers-the-real-life-forced-on-us-is-annoying" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>We spend our free time living in computers. The real life forced on us is annoying.</h3>
<p>Doesn’t this seem crazy? I don’t mean that it’s crazy that humans have lost touch with their humanity — that’s silly.</p>
<p>I mean that it’s crazy that we’re all half-living the lives we want to live.</p>
<ul>
<li>Why can’t we do the thing we want to be doing, all of the time?</li>
<li>Why do we need to afk to rl?</li>
<li>Why is work a place we go?</li>
<li>Why is location?</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="contrarian-thought-of-the-day-these-are-all-technology-problems"></a><a href="#contrarian-thought-of-the-day-these-are-all-technology-problems" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contrarian thought of the day: these are all technology problems</h3>
<p>Rather, they are technology symptoms under a single technology problem. And that problem is mixed reality.</p>
<h1><a class="anchor" aria-hidden="true" id="a-magicless-leap"></a><a href="#a-magicless-leap" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A magicless leap</h1>
<p>The elders speak of a forgotten original Magic Leap pitch deck. I’m kidding of course; it’s here.</p>
<p>Three things strike me as prescient, real, and non-magical about it:</p>
<ul>
<li>It’s billed as a web browser; the thing we already spend all day in</li>
<li>It aims to turn life into a game; the thing we all want to be doing</li>
<li>It doesn’t shy away from the problem of virtual work; a thing we’ll still need to do to
This isn’t a post about Magic Leap. I don’t know if what Magic Leap ships will meet any particular expectation.</li>
</ul>
<p>What I do know is that the key ideas in this deck will happen — because we all want them to happen, and if there’s one thing you can count on human will to make things happen. And when mixed reality comes of age, we’ll have a whole slew of new questions to ask.</p>
<ul>
<li>What is the meaning of work when work is a game? What is money?</li>
<li>If I can be with anyone anytime, what is a friend?</li>
<li>If location doesn’t matter, why a car? Why roads? Why cities?</li>
<li>What the heck do I need all these old screens for?
These are all fascinating to ponder and I hope to answer some of them in my lifetime.</li>
</ul>
<p>But the reason I’m working on mixed reality is much simpler than any of these. It’s a dumb thought experiment I found myself pondering in bed one night.</p>
<h1><a class="anchor" aria-hidden="true" id="avaer-s-basilisk"></a><a href="#avaer-s-basilisk" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Avaer’s Basilisk</h1>
<p>You know Roko’s Basilisk?</p>
<p>It’s this silly idea that you will be retroactively punished by AI in a future simulation for not building the AI today — and this might be a simulation, so it’s time to get to work.</p>
<p>I toned down the idea and named it after myself because I’m lazy. Here’s Avaer’s Basilisk:</p>
<h3><a class="anchor" aria-hidden="true" id="if-you-believe-in-a-possible-reality-you-deeply-desire-and-you-re-not-working-on-making-it-happen-then-today-is-a-punishment"></a><a href="#if-you-believe-in-a-possible-reality-you-deeply-desire-and-you-re-not-working-on-making-it-happen-then-today-is-a-punishment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>If you believe in a possible reality you deeply desire, and you’re not working on making it happen, then today is a punishment.</h3>
<p>I truly believe that Mixed Reality (tm) is a possible future.</p>
<p>It’s one I’ve wanted ever since I spent my days roleplaying Robotnik, constructing robots with sucky computers made up for with imagination. I can only hope to one day point to the robots strewn around the living room.</p>
<p>Today I’m working on Exokit. It’s tough, but it’s not a punishment.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/ExokitLogo.png" alt="Exokit Docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/5MinuteGuide.html">Overview</a><a href="/docs/en/Essentials.html">Preparation</a><a href="/docs/en/BeforeBegin.html">Quickstarts</a><a href="/docs/en/InstallSDK.html">Guides</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://www.twitch.tv/avaer" target="_blank" rel="noreferrer noopener">Twitch</a><a href="https://discord.gg/aQhHskF">Project Chat</a><a href="https://twitter.com/webmixedreality" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/webmixedreality/exokit">GitHub</a><a class="github-button" href="https://github.com/webmixedreality/exokit" data-icon="octicon-star" data-count-href="/webmixedreality/exokit/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Exokit</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                appId: 'RK2PHC0I8T',
                apiKey: '31b405fd1196131ecf05d2c3dd2a0543',
                indexName: 'Docs',
                inputSelector: '#search_input_react'
              });
            </script></body></html>