<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Setting up a development environment · Exokit</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;img src=&quot;http://via.placeholder.com/800x300&quot; alt=&quot;Diagram of engine cloned from Github, running on machine with some code view, and machine linked to various devices&quot;/&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Setting up a development environment · Exokit"/><meta property="og:type" content="website"/><meta property="og:url" content="https://exokit.webmr.io/index.html"/><meta property="og:description" content="&lt;img src=&quot;http://via.placeholder.com/800x300&quot; alt=&quot;Diagram of engine cloned from Github, running on machine with some code view, and machine linked to various devices&quot;/&gt;"/><meta property="og:image" content="https://exokit.webmr.io/img/ExokitLogo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://exokit.webmr.io/img/ExokitLogo.png"/><link rel="shortcut icon" href="/img/ExokitLogo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.1.0/css/all.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script><script type="text/javascript" src="/BenchGraph.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/ExokitLogo.png" alt="Exokit"/><h2 class="headerTitleWithLogo">Exokit</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/whatisexo.html" target="_self">Docs</a></li><li class=""><a href="/docs/SDKLanding.html" target="_self">SDK</a></li><li class=""><a href="/en/help.html" target="_self">Help</a></li><li class=""><a href="https://medium.com/webmr" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Quickstart</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul><li class="navListItem"><a class="navItem" href="/docs/whatisexo.html">Exokit Engine</a></li><li class="navListItem"><a class="navItem" href="/docs/exoBrowser.html">Exokit apps</a></li><li class="navListItem"><a class="navItem" href="/docs/benchmarks.html">Benchmarks</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture.html">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/TechStack.html">Integrations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Quickstart</h3><ul><li class="navListItem"><a class="navItem" href="/docs/StartHere.html">Start Here</a></li><li class="navListItem"><a class="navItem" href="/docs/Install.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/workExokitEngine.html">Exokit engine</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/devsetup.html">Development</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul><li class="navListItem"><a class="navItem" href="/docs/useExokitEngine.html">Running an app</a></li><li class="navListItem"><a class="navItem" href="/docs/devExokitEngine.html">My first Exokit app</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Community</h3><ul><li class="navListItem"><a class="navItem" href="/docs/DevSupport.html">Community links</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Exoport Extension</h3><ul><li class="navListItem"><a class="navItem" href="/docs/ExoportTerms.html">Terms &amp; Conditions</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Setting up a development environment</h1></header><article><div><span><p><img src="http://via.placeholder.com/800x300" alt="Diagram of engine cloned from Github, running on machine with some code view, and machine linked to various devices"/></p>
<p>The main project repository is at <a href="https://github.com/webmixedreality/exokit"><code>webmixedreality/exokit</code></a>. You can clone it the regular way:</p>
<pre><code class="hljs">git <span class="hljs-keyword">clone</span> <span class="hljs-title">https</span>://github.com/webmixedreality/exokit.git
</code></pre>
<blockquote>
<p>Note: Exokit Engine and Exokit Browser both run off of the same codebase.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="install-and-build"></a><a href="#install-and-build" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install and build</h2>
<p>All of the Exokit depedencies and native code can be build with <code>npm install</code>:</p>
<pre><code class="hljs">npm <span class="hljs-keyword">install</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="linux-dependencies"></a><a href="#linux-dependencies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Linux dependencies</h2>
<blockquote>
<p>Linux additionally requires that you install some local dependencies. For <code>debian</code>/<code>ubuntu</code> they are:</p>
<pre><code class="hljs">apt-<span class="hljs-built_in">get</span> install -y \
  build-essential wget python libglfw3-<span class="hljs-built_in">dev</span> libglew-<span class="hljs-built_in">dev</span> libfreetype6-<span class="hljs-built_in">dev</span> libfontconfig1-<span class="hljs-built_in">dev</span> uuid-<span class="hljs-built_in">dev</span> libxcursor-<span class="hljs-built_in">dev</span> libxinerama-<span class="hljs-built_in">dev</span> libxi-<span class="hljs-built_in">dev</span> libasound2-<span class="hljs-built_in">dev</span> libexpat1-<span class="hljs-built_in">dev</span>
</code></pre>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="notes"></a><a href="#notes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Notes</h4>
<ol>
<li>Exokit's bindings code is a native module build using the <a href="https://github.com/webmixedreality/exokit/blob/master/binding.gyp"><code>binding.gyp</code> recipe</a>.</li>
<li>Exokit downloads and uses several prebuilt dependencies. They have been pre-compiled for all supported architectures and uploaded to npm. They self-extract themselves with .</li>
</ol>
<h1><a class="anchor" aria-hidden="true" id="run-exokit-engine"></a><a href="#run-exokit-engine" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run Exokit Engine</h1>
<blockquote>
<p>Exokit Engine is just a node module, so you can run it with node.</p>
</blockquote>
<p>From the <code>exokit</code> git clone directory, do:</p>
<pre><code class="hljs"><span class="hljs-keyword">node</span> <span class="hljs-title">.
</span></code></pre>
<p>This will start the Exokit Engine CLI.</p>
<pre><code class="hljs">[<span class="hljs-meta">x</span>] <span class="hljs-comment">// enter code here</span>
</code></pre>
<p>Here, you can enter:</p>
<ul>
<li>A URL, which will trigger navigation</li>
<li><code>&lt;dom&gt;</code> elements</li>
<li><code>dom = &lt;assignment&gt;</code> expressions</li>
<li>Commands to run in the context of the <code>window</code></li>
</ul>
<blockquote>
<p>Note: This is the same experience as you get with the Exokit installer when running <code>Exokit Engine CLI</code>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="logging"></a><a href="#logging" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Logging</h2>
<p>Exokit has a logging mode enabled by the <code>-l</code> flag:</p>
<pre><code class="hljs">exokit -l <span class="hljs-string">https:</span><span class="hljs-comment">//emukit.webmr.io/</span>
</code></pre>
<p>The logs go in <code>$HOME/.exokit/log.txt</code>. For window that generally means <code>C:\username\.exokit\log.txt</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="debugging"></a><a href="#debugging" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Debugging</h2>
<p>You can use the regular Node debugging tools to debug Exokit Engine.</p>
<p>To start Exokit in inspector mode from the <code>exokit</code> git clone directory:</p>
<pre><code class="hljs"><span class="hljs-keyword">node</span> <span class="hljs-title">--inspect</span> .
</code></pre>
<p>After the above you should be able to use <code>chrome://inspect</code> in the Chrome browser to connect to the <code>node</code> running Exokit Engine. You can use this to:</p>
<ol>
<li>Inspect values from the browser</li>
<li>Set deugging breakpoints</li>
<li>Capture heap snapshots</li>
<li>Capture CPU profiles of live sites</li>
</ol>
<h4><a class="anchor" aria-hidden="true" id="example-session"></a><a href="#example-session" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example session</h4>
<p><img src="http://via.placeholder.com/800x300" alt="Example gif or video running the above procedure"/></p>
<h4><a class="anchor" aria-hidden="true" id="wait-for-attach"></a><a href="#wait-for-attach" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wait for attach</h4>
<p>You may also be interested in starting Exokit Engine so that it doesn't run until you get a chance to attach the inspector. For that you can use:</p>
<pre><code class="hljs"><span class="hljs-keyword">node</span> <span class="hljs-title">--inspect-brk</span> .
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="contributing"></a><a href="#contributing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contributing</h2>
<p>See something? Please do <a href="https://github.com/webmixedreality/exokit/issues">file an issue</a>!</p>
<p>Pull Requests are very much welcome as well.</p>
<h4><a class="anchor" aria-hidden="true" id="troubleshooting"></a><a href="#troubleshooting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Troubleshooting</h4>
<ul>
<li><code>&lt;SkImage.h&gt; not found</code>, or a missing header: this means a prebuilt dependency did not extract. Clear your <code>npm</code>/<code>yarn</code> cache, <code>rm -Rf node_modules</code> and <code>npm install</code> again.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/workExokitEngine.html">← Exokit engine</a><a class="docs-next button" href="/docs/useExokitEngine.html">Running an app →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#install-and-build">Install and build</a></li><li><a href="#linux-dependencies">Linux dependencies</a></li><li><a href="#logging">Logging</a></li><li><a href="#debugging">Debugging</a></li><li><a href="#contributing">Contributing</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/ExokitLogo.png" alt="Exokit" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/whatisexo.html">Overview</a><a href="/docs/StartHere.html">Quickstart</a><a href="/docs/useExokitEngine.html">User Guides</a><a href="/docs/devExokitEngine.html">Dev Guides</a><a href="/docs/DevSupport.html">Extras</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://www.twitch.tv/avaer" target="_blank" rel="noreferrer noopener">Twitch</a><a href="https://discord.gg/Apk6cZN">Project Chat</a><a href="https://twitter.com/webmixedreality" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://medium.com/webmr">Blog</a><a href="https://www.facebook.com/webmixedreality/">Facebook</a><a href="https://www.instagram.com/exokitbrowser/?hl=en">Instagram</a><a href="https://github.com/webmixedreality/exokit">GitHub</a><a class="github-button" href="https://github.com/webmixedreality/exokit" data-icon="octicon-star" data-count-href="/webmixedreality/exokit/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Exokit</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '982c937859de6fb51f8adf43ec9a9051',
                indexName: 'exokit',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en"]}
              });
            </script></body></html>