<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Exokit Engine · Exokit</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="### Exokit is a native VR and AR Engine for JavaScript."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Exokit Engine · Exokit"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.webmr.io/index.html"/><meta property="og:description" content="### Exokit is a native VR and AR Engine for JavaScript."/><meta property="og:image" content="https://docs.webmr.io/img/ExokitLogo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.webmr.io/img/ExokitLogo.png"/><link rel="shortcut icon" href="/img/ExokitLogo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.1.0/css/all.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script><script type="text/javascript" src="/BenchGraph.js"></script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-125030796-1"></script><script type="text/javascript" src="/googleAnalytics.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/ExokitLogo.png" alt="Exokit"/><h2 class="headerTitleWithLogo">Exokit</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/exokitEngine.html" target="_self">Docs</a></li><li class=""><a href="/docs/SDKLanding.html" target="_self">SDK</a></li><li class=""><a href="/en/help.html" target="_self">Help</a></li><li class=""><a href="https://medium.com/webmr" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Overview</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/exokitEngine.html">Exokit Engine</a></li><li class="navListItem"><a class="navItem" href="/docs/exokitApps.html">Exokit Apps</a></li><li class="navListItem"><a class="navItem" href="/docs/benchmarks.html">Benchmarks</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture.html">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/techIntegrations.html">Integrations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Quickstart</h3><ul><li class="navListItem"><a class="navItem" href="/docs/startHere.html">Start Here</a></li><li class="navListItem"><a class="navItem" href="/docs/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/startExokitEngine.html">Exokit Engine</a></li><li class="navListItem"><a class="navItem" href="/docs/startDevelopment.html">Development</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul><li class="navListItem"><a class="navItem" href="/docs/useExokitEngine.html">Running an App</a></li><li class="navListItem"><a class="navItem" href="/docs/devExokitEngine.html">My First Exokit App</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Community</h3><ul><li class="navListItem"><a class="navItem" href="/docs/community.html">Community Links</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Exokit Products</h3><ul><li class="navListItem"><a class="navItem" href="/docs/ExokitTerms.html">Terms &amp; Conditions</a></li><li class="navListItem"><a class="navItem" href="/docs/ExokitPrivacy.html">Privacy Policy</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Exokit Engine</h1></header><article><div><span><h3><a class="anchor" aria-hidden="true" id="exokit-is-a-native-vr-and-ar-engine-for-javascript"></a><a href="#exokit-is-a-native-vr-and-ar-engine-for-javascript" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exokit is a native VR and AR Engine for JavaScript.</h3>
<p>This project enables developers to build XR experiences using the same code that runs on the web. Exokit engine is written on top of Node and emulates a web browser, providing native hooks for WebGL, WebXR, WebAudio, and other APIs used in immersive experiences.</p>
<p>Exokit targets the following platforms:</p>
<ul>
<li>Desktop VR (Steam compatible)</li>
<li>Mobile AR (ARKit / ARCore)</li>
<li>Magic Leap</li>
<li>Mobile VR (Daydream / Gear VR)</li>
</ul>
<p>Since Exokit supports anything that runs on the web, it powers experiences built with:</p>
<ul>
<li>Three.js</li>
<li>Unity</li>
<li>Pixi.js</li>
<li>Babylon.js</li>
<li>AFrame</li>
<li>Custom WebGL frameworks</li>
<li>WebAssembly, TypeScript, and any language that transpiles to JavaScript.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="subscribe-to-our-email-list-to-be-notified-when-we-launch-http-eepurlcom-dfilmz"></a><a href="#subscribe-to-our-email-list-to-be-notified-when-we-launch-http-eepurlcom-dfilmz" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Subscribe to our Email list to be notified when we launch! <a href="http://eepurl.com/dFiLMz">http://eepurl.com/dFiLMz</a></h3>
<blockquote>
<p>Exokit Engine is an HTML/Javascript engine that runs regular web sites, but only supports 3D via WebGL/WebXR.
A window in Exokit is just the contents of a WebGL <code>&lt;canvas&gt;</code>.</p>
</blockquote>
<p>Exokit Engine is primarily intended for AR/VR/Mixed Reality applications. It is <em>not</em> based on another browser, specifically it is not a fork of Blink, Gecko, Webkit, or Trident.</p>
<p><img style="display: block !important" src="https://cdn.rawgit.com/webmixedreality/webmr-docs/media-upload/website/static/media/exokitmediacopy/exokitisnt.gif" width=300, height=auto alt="Cross out other browsers to make it clear this is not a fork"/></p>
<h2><a class="anchor" aria-hidden="true" id="exokit-is-an-exobrowser"></a><a href="#exokit-is-an-exobrowser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exokit is an Exobrowser.</h2>
<p><strong>Exobrowser</strong> <em>n.</em></p>
<ul>
<li>A web browser turned inside-out with its engine written in Javascript, so the browser is a site.</li>
<li>This site in turn is the browser; it has full access to bindings.</li>
</ul>
<p><img style="display: block !important" src="https://cdn.rawgit.com/webmixedreality/webmr-docs/media-upload/website/static/media/exokitmediacopy/chrome%20breaking.gif" alt="Picture of a site flipped inside out, maybe an animal, so the native insides are flipped to the outside"/></p>
<h2><a class="anchor" aria-hidden="true" id="2d-support"></a><a href="#2d-support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2D Support</h2>
<p>Exokit throws away support for legacy web technology that is not used in mixed reality. This is due to the fact that Exokit is a post-screen Exobrowser engine, it also is a big reason that it runs VR/AR so well.</p>
<h2><a class="anchor" aria-hidden="true" id="why-another-browser"></a><a href="#why-another-browser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why another browser?</h2>
<blockquote>
<p>Chrome and Firefox are great! Solid at 3D and mixed reality too!</p>
<p>But the problem is they straddle the 2D and 3D worlds, and something has to give. Your render loop can't be both a synchronous 2D scene while drawing a 3D scene.</p>
<p>We needed a browser engine that starts and ends in 3D. Not an engine that starts with 20 years of 2D thinking.</p>
</blockquote>
<p><em>We took Exokit back to first principles.</em></p>
<p>We didn't start with a 2D browser in order to add MR. We what imagined a runtime for VR would look like on a web stack, and then we did that. We ignored everything else.</p>
<p>The result is Exokit, the fastest, smallest, and most flexible 3D browser engine. It's not magic; Exokit simply does nothing between your code and your headset.</p>
<p>Additionally, we don't know which way the magical winds of mixed reality will blow. That's why Exokit is uniquely written in Javascript, so we are free to add API's and hardware support in a weekend, as we did for Magic Leap.</p>
<h1><a class="anchor" aria-hidden="true" id="why-should-i-use-it"></a><a href="#why-should-i-use-it" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why should I use it?</h1>
<ul>
<li>You want your WebGL/WebXR to run fast.</li>
<li>You want the hot new web APIs.</li>
<li>You want to add your own integrations, including native, into a browser environment.</li>
<li>You want a lightweight browser as a hackable node module.</li>
<li>You want to combine the web with a 3D engine like Unity.</li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="so-it-s-written-from-scratch"></a><a href="#so-it-s-written-from-scratch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>So it's written from scratch?</h1>
<p>Yes.</p>
<p>We use an npm module for HTML parsing, then resurrected an old OpenGL binding from Github, took WebAudio extracted out of Chrome, and so on. We glued it together and wrote a custom binding for the HTML and Javascript that powers your web site.</p>
<h1><a class="anchor" aria-hidden="true" id="what-platforms-are-supported"></a><a href="#what-platforms-are-supported" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What platforms are supported?</h1>
<p>Exokit Browser is just Javascript with some C++ bindings to libraries, such as OpenGL, FFmpeg, Skia, OpenVR, and others (see <a href="http://docs.webmr.io/docs/techIntegrations.html">here</a>). It builds on Windows, OSX, Linux, and binds to Vive, Oculus, Leap Motion, Magic Leap, as well as keyboard/mouse.</p>
<h1><a class="anchor" aria-hidden="true" id="how-far-along-is-the-project"></a><a href="#how-far-along-is-the-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How far along is the project?</h1>
<p>Not 1.0. We need to improve site support and testing more until we call it.</p>
<p>If you have a site that doesn't work, there's high chance it's a silly corner case. We encourage you to <a href="https://github.com/webmixedreality/exokit/issues/new">file an issue</a> so we can have a look!</p>
<h1><a class="anchor" aria-hidden="true" id="can-i-use-it"></a><a href="#can-i-use-it" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Can I use it?</h1>
<p>Sure! It's <a href="https://github.com/webmixedreality/exokit">open source on Github</a>. You can also embed it since <a href="https://github.com/webmixedreality/exokit/blob/master/package.json">it's a node module</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/exokitApps.html">Exokit Apps →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#exokit-is-an-exobrowser">Exokit is an Exobrowser.</a></li><li><a href="#2d-support">2D Support</a></li><li><a href="#why-another-browser">Why another browser?</a></li></ul></nav></div><footer class="nav-footer" id="footer">document.domain = &quot;webmr.io&quot;;<script src="https://webmr.io/wp-content/plugins/advanced-iframe/js/ai_external.js?config_id=anotherone5"></script><section class="sitemap"><a href="/" class="nav-home"><img src="/img/ExokitLogo.png" alt="Exokit" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/exokitEngine.html">Overview</a><a href="/docs/startHere.html">Quickstart</a><a href="/docs/useExokitEngine.html">User Guides</a><a href="/docs/devExokitEngine.html">Dev Guides</a><a href="/docs/community.html">Extras</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://www.twitch.tv/avaer" target="_blank" rel="noreferrer noopener">Twitch</a><a href="https://discord.gg/Apk6cZN">Discord</a><a href="https://join.slack.com/t/exokit/shared_invite/enQtNDI3NjcxNzYwMDIxLWU2NmFmOTEzMzk4NWNiYjRhMjVkYzcyNjg5YjUyMzZkYWM1ZGI4M2IwYWZiMjNlMTJjMDlkM2U3Y2JiNTc2M2Q">Slack</a><a href="https://twitter.com/webmixedreality" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://medium.com/webmr">Blog</a><a href="https://www.facebook.com/webmixedreality/">Facebook</a><a href="https://www.instagram.com/exokitbrowser/?hl=en">Instagram</a><a href="https://github.com/webmixedreality/exokit">GitHub</a><a class="github-button" href="https://github.com/webmixedreality/exokit" data-icon="octicon-star" data-count-href="/webmixedreality/exokit/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Exokit</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '982c937859de6fb51f8adf43ec9a9051',
                indexName: 'exokit',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en"]}
              });
            </script></body></html>