<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Exokit Products Privacy Policy · Exokit</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This privacy policy discloses the privacy practices for Exokit products. This privacy policy applies solely to information collected by Exokit products. It will notify you of the following:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Exokit Products Privacy Policy · Exokit"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.webmr.io/index.html"/><meta property="og:description" content="This privacy policy discloses the privacy practices for Exokit products. This privacy policy applies solely to information collected by Exokit products. It will notify you of the following:"/><meta property="og:image" content="https://docs.webmr.io/img/ExokitLogo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.webmr.io/img/ExokitLogo.png"/><link rel="shortcut icon" href="/img/ExokitLogo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.1.0/css/all.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script><script type="text/javascript" src="/BenchGraph.js"></script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-125030796-1"></script><script type="text/javascript" src="/googleAnalytics.js"></script><script type="text/javascript" src="/mixpanel.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/ExokitLogo.png" alt="Exokit"/><h2 class="headerTitleWithLogo">Exokit</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/exokitEngine.html" target="_self">Docs</a></li><li class=""><a href="/docs/sdk.html" target="_self">SDK</a></li><li class=""><a href="/docs/support.html" target="_self">Help</a></li><li class=""><a href="https://webmr.io/blog" target="_self">Blog</a></li><li class=""><a href="https://webmr.io/" target="_self">Exokit</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Legal</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Legal</h3><ul><li class="navListItem"><a class="navItem" href="/docs/terms.html">Terms &amp; Conditions</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/privacy.html">Privacy Policy</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Exokit Products Privacy Policy</h1></header><article><div><span><p>This privacy policy discloses the privacy practices for Exokit products. This privacy policy applies solely to information collected by Exokit products. It will notify you of the following:</p>
<ol>
<li>What personally identifiable information is collected from you through Exokit products, how it is used and with whom it may be shared.</li>
<li>What choices are available to you regarding the use of your data.</li>
<li>The security procedures in place to protect the misuse of your information.</li>
<li>How you can correct any inaccuracies in the information.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="information-collection-use-and-sharing"></a><a href="#information-collection-use-and-sharing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Information Collection, Use, and Sharing</h2>
<p>We are the sole owners of the information collected on Exokit products. We only have access to/collect information that you voluntarily give us via sign-up or other direct contact from you. We will not sell or rent this information to anyone.</p>
<p>We track a unique identifier number in product builds to get better insight of how users use Exokit products. We will use your information to respond to you, regarding the reason you contacted us. We will not share your information with any third party outside of our organization, other than as necessary to fulfill your request, e.g. to ship an order.</p>
<p>Unless you ask us not to, we may contact you via email in the future to tell you about specials, new products or services, or changes to this privacy policy.</p>
<h2><a class="anchor" aria-hidden="true" id="your-access-to-and-control-over-information"></a><a href="#your-access-to-and-control-over-information" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Your Access to and Control Over Information</h2>
<p>You may opt out of any future contacts from us at any time. You can do the following at any time by contacting us via the email address: <code>hello@webmr.io</code></p>
<ul>
<li>See what data we have about you, if any.</li>
<li>Change/correct any data we have about you.</li>
<li>Have us delete any data we have about you.</li>
<li>Express any concern you have about our use of your data.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="security"></a><a href="#security" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Security</h2>
<p>We take precautions to protect your information. When you submit sensitive information via Exokit products, your information is protected both online and offline.</p>
<p>Wherever we collect sensitive information (such as credit card data), that information is encrypted and transmitted to us in a secure way. You can verify this by looking for a lock icon in the address bar and looking for &quot;https&quot; at the beginning of the address of the Web page.</p>
<p>While we use encryption to protect sensitive information transmitted online, we also protect your information offline. Only employees who need the information to perform a specific job (for example, billing or customer service) are granted access to personally identifiable information. The computers/servers in which we store personally identifiable information are kept in a secure environment.</p>
<p>If you feel that we are not abiding by this privacy policy, you should contact us immediately via email at: <code>hello@webmr.io</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="registration"></a><a href="#registration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Registration</h2>
<p>In order to use Exokit products, a user must first complete the sign-up form. During registration a user is required to give certain information (card info, email address and password). This information is used to contact you about the products/services on our site in which you have expressed interest. The main purpose of user information taken from registration is to facilitate the payment system and sign-in features.</p>
<h2><a class="anchor" aria-hidden="true" id="orders"></a><a href="#orders" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Orders</h2>
<p>We request information from you on our order form. To buy from us, you must provide contact information (email address) and financial information (like credit card number, expiration date). This information is used for billing purposes and to fill your orders. If we have trouble processing an order, we'll use this information to contact you.</p>
<h2><a class="anchor" aria-hidden="true" id="links"></a><a href="#links" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Links</h2>
<p>Exokit products contain links to other sites. Please be aware that we are not responsible for the content or privacy practices of such other sites. We encourage our users to be aware when they leave our site and to read the privacy statements of any other site that collects personally identifiable information.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/terms.html">← Exokit Products Terms &amp; Conditions</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#information-collection-use-and-sharing">Information Collection, Use, and Sharing</a></li><li><a href="#your-access-to-and-control-over-information">Your Access to and Control Over Information</a></li><li><a href="#security">Security</a></li><li><a href="#registration">Registration</a></li><li><a href="#orders">Orders</a></li><li><a href="#links">Links</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/ExokitLogo.png" alt="Exokit" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/exokitEngine.html">Overview</a><a href="/docs/installation.html">Quickstart</a><a href="/docs/useExokitEngine.html">User Guides</a><a href="/docs/devExokitEngine.html">Dev Guides</a><a href="/docs/terms.html">Legal</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://www.twitch.tv/avaer" target="_blank" rel="noreferrer noopener">Twitch</a><a href="https://discord.gg/Apk6cZN">Discord</a><a href="https://join.slack.com/t/exokit/shared_invite/enQtNDI3NjcxNzYwMDIxLWU2NmFmOTEzMzk4NWNiYjRhMjVkYzcyNjg5YjUyMzZkYWM1ZGI4M2IwYWZiMjNlMTJjMDlkM2U3Y2JiNTc2M2Q">Slack</a><a href="https://twitter.com/webmixedreality" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://webmr.io/blog">Blog</a><a href="https://www.facebook.com/webmixedreality">Facebook</a><a href="https://www.instagram.com/exokitengine">Instagram</a><a href="https://github.com/webmixedreality/exokit">GitHub</a><a class="github-button" href="https://github.com/webmixedreality/exokit" data-icon="octicon-star" data-count-href="/webmixedreality/exokit/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Exokit</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '982c937859de6fb51f8adf43ec9a9051',
                indexName: 'exokit',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en"]}
              });
            </script></body></html>