<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Run Apps on Exokit · Exokit Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Install Exokit"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Run Apps on Exokit · Exokit Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://exokit.webmr.io/index.html"/><meta property="og:description" content="## Install Exokit"/><meta property="og:image" content="https://exokit.webmr.io/img/ExokitLogo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://exokit.webmr.io/img/ExokitLogo.png"/><link rel="shortcut icon" href="/img/ExokitLogo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.1.0/css/all.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/ExokitLogo.png" alt="Exokit Docs"/><h2 class="headerTitleWithLogo">Exokit Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/whatisexo.html" target="_self">Docs</a></li><li class=""><a href="/docs/SDKLanding.html" target="_self">SDK</a></li><li class=""><a href="/en/help.html" target="_self">Help</a></li><li class=""><a href="https://medium.com/webmr" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Run Apps on Exokit</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="install-exokit"></a><a href="#install-exokit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install Exokit</h2>
<ol>
<li><p>Visit <a href="https://get.webmr.io/">get.webmr.io</a> to download Exokit.</p></li>
<li><p>Run the downloaded file, and be sure to allow any security clearance the installer might need.</p>
<ul>
<li>(For Linux: <code>apt-get install build-essential wget python libglfw3-dev libglew-dev libfreetype6-dev libfontconfig1-dev uuid-dev libxcursor-dev libxinerama-dev libxi-dev libasound2-dev libexpat1-dev</code>)</li>
</ul></li>
<li><p>Then let the installer work its magic for a minute or so and congratulations you're (almost) a proud user of Exokit!</p>
<ul>
<li>For Windows Users:
<ul>
<li>Choose your desired folder location (note: if not installing into your main drive then you may have to go into the folder yourself after downloading and find the file 'exokit.cmd')</li>
</ul></li>
<li>For OSX Users:
<ul>
<li>A window should open with the Exokit app file and your applications folder, simply drag Exokit into that folder.</li>
</ul></li>
<li>For Linux Users:
<ul>
<li>If you used the install script all of the above should be in /usr/lib (which is probably in your PATH).</li>
</ul></li>
</ul></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="install-and-run-the-emukit-emulator"></a><a href="#install-and-run-the-emukit-emulator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install and Run the Emukit Emulator</h2>
<ol>
<li><p><code>git clone https://github.com/webmixedreality/emukit.git</code></p></li>
<li><p><code>cd emukit</code></p></li>
<li><p><code>npm install</code></p></li>
<li><p><code>npm start</code></p></li>
<li><p>Drop a ROM into the Emulator and begin!</p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="more-info"></a><a href="#more-info" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>More info</h2>
<p>If you get stuck, check out our <a href="/docs/Support.html">Resources and Support page</a>. To continue the fun, check out our <a href="opensite.html">User Guides section</a>. If you'd like to contribute, see <a href="/docs/contribute.html">How to Contribute</a>.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#install-exokit">Install Exokit</a></li><li><a href="#install-and-run-the-emukit-emulator">Install and Run the Emukit Emulator</a></li><li><a href="#more-info">More info</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/ExokitLogo.png" alt="Exokit Docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/whatisexo.html">Overview</a><a href="/docs/StartHere.html">Quickstart</a><a href="/docs/useExokitEngine.html">User Guides</a><a href="/docs/devExokitEngine.html">Dev Guides</a><a href="/docs/DevSupport.html">Extras</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://www.twitch.tv/avaer" target="_blank" rel="noreferrer noopener">Twitch</a><a href="https://discord.gg/Apk6cZN">Project Chat</a><a href="https://twitter.com/webmixedreality" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://medium.com/webmr">Blog</a><a href="https://github.com/webmixedreality/exokit">GitHub</a><a class="github-button" href="https://github.com/webmixedreality/exokit" data-icon="octicon-star" data-count-href="/webmixedreality/exokit/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Exokit</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '982c937859de6fb51f8adf43ec9a9051',
                indexName: 'exokit',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en"]}
              });
            </script></body></html>