<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Exokit Engine · Exokit</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;img src=&quot;https://cdn.rawgit.com/webmixedreality/webmr-docs/media-upload/website/static/media/exokitmediacopy/ChormeStruggleGIF.gif&quot; width=500, height=auto alt=&quot;Diagram of a regular browser engine with 2D garbage and Exokit that only does 3D straight to headset&quot;/&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Exokit Engine · Exokit"/><meta property="og:type" content="website"/><meta property="og:url" content="https://exokit.webmr.io/index.html"/><meta property="og:description" content="&lt;img src=&quot;https://cdn.rawgit.com/webmixedreality/webmr-docs/media-upload/website/static/media/exokitmediacopy/ChormeStruggleGIF.gif&quot; width=500, height=auto alt=&quot;Diagram of a regular browser engine with 2D garbage and Exokit that only does 3D straight to headset&quot;/&gt;"/><meta property="og:image" content="https://exokit.webmr.io/img/ExokitLogo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://exokit.webmr.io/img/ExokitLogo.png"/><link rel="shortcut icon" href="/img/ExokitLogo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.1.0/css/all.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script><script type="text/javascript" src="/BenchGraph.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/ExokitLogo.png" alt="Exokit"/><h2 class="headerTitleWithLogo">Exokit</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/whatisexo.html" target="_self">Docs</a></li><li class=""><a href="/docs/SDKLanding.html" target="_self">SDK</a></li><li class=""><a href="/en/help.html" target="_self">Help</a></li><li class=""><a href="https://medium.com/webmr" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Overview</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/whatisexo.html">Exokit Engine</a></li><li class="navListItem"><a class="navItem" href="/docs/exoBrowser.html">Exokit apps</a></li><li class="navListItem"><a class="navItem" href="/docs/benchmarks.html">Benchmarks</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture.html">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/TechStack.html">Technology Stack</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Quickstart</h3><ul><li class="navListItem"><a class="navItem" href="/docs/StartHere.html">Start Here</a></li><li class="navListItem"><a class="navItem" href="/docs/Install.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/workExokitEngine.html">Exokit Engine</a></li><li class="navListItem"><a class="navItem" href="/docs/browserReality.html">Exokit Browser</a></li><li class="navListItem"><a class="navItem" href="/docs/devsetup.html">Development</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">User Guides</h3><ul><li class="navListItem"><a class="navItem" href="/docs/useExokitEngine.html">Use Exokit Engine</a></li><li class="navListItem"><a class="navItem" href="/docs/useExokitBrowser.html">Use Exokit Browser</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Dev Guides</h3><ul><li class="navListItem"><a class="navItem" href="/docs/devExokitEngine.html">Developing with Exokit Engine</a></li><li class="navListItem"><a class="navItem" href="/docs/devExokitBrowser.html">Developing with Exokit Browser</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Extras</h3><ul><li class="navListItem"><a class="navItem" href="/docs/DevSupport.html">Patch Notes and Support</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Exokit Engine</h1></header><article><div><span><p><img src="https://cdn.rawgit.com/webmixedreality/webmr-docs/media-upload/website/static/media/exokitmediacopy/ChormeStruggleGIF.gif" width=500, height=auto alt="Diagram of a regular browser engine with 2D garbage and Exokit that only does 3D straight to headset"/></p>
<blockquote>
<p>Exokit Engine is an HTML/Javascript engine that runs regular web sites, but only supports 3D via WebGL/WebXR.
A window in Exokit is just the contents of a WebGL <code>&lt;canvas&gt;</code>.</p>
</blockquote>
<p>Exokit Engine is primarily intended for AR/VR/mixed reality applications. It is <em>not</em> based on another browser -- specifically it is not a fork of Blink, Gecko, Webkit, or Trident.</p>
<p><img src="https://cdn.rawgit.com/webmixedreality/webmr-docs/media-upload/website/static/media/exokitmediacopy/exokitisnt.gif" width=300, height=auto alt="Cross out other browsers to make it clear this is not a fork"/></p>
<h2><a class="anchor" aria-hidden="true" id="exokit-is-an-exobrowser"></a><a href="#exokit-is-an-exobrowser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exokit is an Exobrowser.</h2>
<p><strong>Exobrowser</strong> <em>n.</em></p>
<ul>
<li>A web browser flipped inside-out.</li>
<li>A web browser in which the engine is written in Javascript, so the browser is a site. This site in turn is the browser; it has full access to bindings.</li>
</ul>
<p><img src="https://cdn.rawgit.com/webmixedreality/webmr-docs/media-upload/website/static/media/exokitmediacopy/chrome%20breaking.gif" alt="Picture of a site flipped inside out, maybe an animal, so the native insides are flipped to the outside"/></p>
<h1><a class="anchor" aria-hidden="true" id="no-2d"></a><a href="#no-2d" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>No 2D</h1>
<p>Exokit it throws away support for old web technology that is not used in in mixed reality. Exokit is a post-screen Exobrowser engine.</p>
<h2><a class="anchor" aria-hidden="true" id="why-another-browser"></a><a href="#why-another-browser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why another browser?</h2>
<blockquote>
<p>Chrome and Firefox are great! Solid at 3D and mixed reality too!</p>
<p>But they straddle the 2D and 3D worlds, and something has to give. Your renderloop can't be drawing a synchronous 2D scene while drawing a 3D scene.</p>
<p>We needed a browser engine that starts from what a 3D engine can be. Not an engine that starts with 20 years of 2D thinking.</p>
</blockquote>
<p><em>We took Exokit back to first principles.</em></p>
<p>We didn't start with a 2D browser in order to add MR. We what imagined a runtime for VR would look like on a web stack, and then we did that. We ignored everything else.</p>
<p>The result is that Exokit is the fastest, smallest, and most flexible 3D browser engine. It's not magic; Exokit simply does nothing between your code and your headset.</p>
<p>Additionally, we don't know which way the magical winds of mixed reality will blow. That's why Exokit is uniquely written in Javascript -- so we can add API and hardware support in a weekend. We sometimes do that ;).</p>
<h1><a class="anchor" aria-hidden="true" id="so-it-s-written-from-scratch"></a><a href="#so-it-s-written-from-scratch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>So it's written from scratch?</h1>
<p>Yes.</p>
<p>We use an npm module for HTML parsing, resurrected an old OpenGL binding from Github, WebAudio extracted out of Chrome, and so on. And we glued it together and wrote a custom binding to the HTML and Javascript that powers your web site.</p>
<h1><a class="anchor" aria-hidden="true" id="what-s-the-platform-support"></a><a href="#what-s-the-platform-support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What's the platform support?</h1>
<p>Exokit Browser is just Javascript with some C++ bindings to libraries, such as OpenGL, FFmpeg, Skia, OpenVR, and others. It builds on Window, OSX, and Linux. It binds to Vive, Oculus, Leap Motion, Magic Leap, and keyboard/mouse.</p>
<h1><a class="anchor" aria-hidden="true" id="what-s-the-status"></a><a href="#what-s-the-status" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What's the status?</h1>
<p>Not 1.0. We need to improve site support and testing more until we call it.</p>
<p>If you have a site that doesn't work, there's high chance it's a silly corner case. We encourage you to <a href="https://github.com/webmixedreality/exokit/issues/new">file an issue</a>.</p>
<h1><a class="anchor" aria-hidden="true" id="can-i-use-it"></a><a href="#can-i-use-it" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Can I use it?</h1>
<p>Sure! It's <a href="https://github.com/webmixedreality/exokit">open source on Github</a>.</p>
<h1><a class="anchor" aria-hidden="true" id="why-should-i-use-it"></a><a href="#why-should-i-use-it" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why should I use it?</h1>
<ul>
<li>You want your WebGL/WebXR to run fast.</li>
<li>You want the hot new web APIs.</li>
<li>You want to add your own integrations -- including native -- into a browser environment.</li>
<li>You want a lightweight browser as a hackable node module.</li>
<li>You want to combine the web with a 3D engine like Unity.</li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="why-should-i-not-use-it"></a><a href="#why-should-i-not-use-it" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why should I <em>not</em> use it?</h1>
<p><img src="https://cdn.rawgit.com/webmixedreality/webmr-docs/media-upload/website/static/media/exokitmediacopy/giphy.gif" width=300, height=auto alt=""/></p>
<ul>
<li>You're just looking for a &quot;web browser&quot;.</li>
<li>You don't care about 3D or mixed reality.</li>
<li>You're looking for strict and/or legacy standards support.</li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="can-i-embed-it"></a><a href="#can-i-embed-it" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Can I embed it?</h1>
<p><a href="https://github.com/webmixedreality/exokit/blob/master/package.json">It's a node module</a>. Have fun.</p>
<h1><a class="anchor" aria-hidden="true" id="who-made-it"></a><a href="#who-made-it" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Who made it?</h1>
<p><img src="https://cdn.rawgit.com/webmixedreality/webmr-docs/media-upload/website/static/media/exokitmediacopy/avaer.jpg" width=200, height=auto alt="Team picture 1"/> <img src="https://cdn.rawgit.com/webmixedreality/webmr-docs/media-upload/website/static/media/exokitmediacopy/chrisE.jpg" width=200, height=auto alt="Team picture 2"/> <img src="https://cdn.rawgit.com/webmixedreality/webmr-docs/media-upload/website/static/media/exokitmediacopy/nick.jpg" width=200, height=auto alt="Team picture 3"/> <img src="https://cdn.rawgit.com/webmixedreality/webmr-docs/media-upload/website/static/media/exokitmediacopy/chrisLT.jpg" width=200, height=auto alt="Team picture 4"/></p>
<p>Avaer Kazmer and friends.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/exoBrowser.html">Exokit apps →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#exokit-is-an-exobrowser">Exokit is an Exobrowser.</a></li><li><a href="#why-another-browser">Why another browser?</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/ExokitLogo.png" alt="Exokit" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/whatisexo.html">Overview</a><a href="/docs/StartHere.html">Quickstart</a><a href="/docs/useExokitEngine.html">User Guides</a><a href="/docs/devExokitEngine.html">Dev Guides</a><a href="/docs/DevSupport.html">Extras</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://www.twitch.tv/avaer" target="_blank" rel="noreferrer noopener">Twitch</a><a href="https://discord.gg/Apk6cZN">Project Chat</a><a href="https://twitter.com/webmixedreality" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://medium.com/webmr">Blog</a><a href="https://www.facebook.com/webmixedreality/">Facebook</a><a href="https://www.instagram.com/exokitbrowser/?hl=en">Instagram</a><a href="https://github.com/webmixedreality/exokit">GitHub</a><a class="github-button" href="https://github.com/webmixedreality/exokit" data-icon="octicon-star" data-count-href="/webmixedreality/exokit/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Exokit</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '982c937859de6fb51f8adf43ec9a9051',
                indexName: 'exokit',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en"]}
              });
            </script></body></html>